{
	"__test_term__": "__test_term__",
	"actions": "Actions",
	"active": "Active", }
	"active_courses": "Active Courses",
	"activity_type": "Activity Type",
	"add_admin": "Add Administrator",
	"add_admins_by_name": "Add administrators by name",
	"add_admins_title": "Add Administrator",
	"add_admins_confirm_info": "{type, select, one_one {{selected} will be added as an administrator of the group {affected}.} one_many {{count} users will be added as administrators of the group {affected}.} other {}}",
	"add_admins_confirm_rows_summary": "{count, plural, one {# selected user} other {# selected users}}",
	"add_admins_confirm_primary_button": "{count, plural, one {Add Administrator} other {Add Administrators}}",
	"add_course_assignments_to_group_paragraph": "Assigning courses through auto-enrollment will ensure that everyone in the learning group is assigned thie course.",
	"add_courses": "Assign Courses",
	"add_courses_collapse_summary": "{count, plural,\none {1 course}\nother {{count} courses}} to assign to the group",
	"add_courses_confirm_summary": "{count, plural,\none {1 course was}\nother {{count} courses were}} selected to be assigned to the group.",
	"add_due_date": "Add Due Date",
	"add_manual_users": "Add Group Members",
	"add_manual_users_confirm_info": "{type, select, one_one {{selected} will be added to the group.} one_many {{count} users were selected to be added to the group.} other {}}",
	"add_manual_users_confirm_primary_button": "Add Group Members",
	"add_manual_users_confirm_rows_summary": "{count, plural, one {# selected user} other {# selected users}}",
	"add_manual_users_select_title": "Select Users by Name",
	"add_membership_rule": "Add New Membership Rule",
	"add_rule_condition": "Add Condition",
	"add_self_admin": "Add Myself as Admin",
	"add_users": "Add Users",
	"add_users_confirm_info": "{type, select,\nnone {{count, plural,\none {1 user was}\nother {{count} users were}} selected to be added to the group.}}",
	"add_users_confirm_primary_button": "{count, plural,\none {Confirm Add User}\nother {Confirm Add Users}}",
	"add_users_confirm_rows_summary": "{count, plural,\none {1 User}\nother {{count} Users}} to add to the group",
	"added": "Added",
	"added_by_rule": "Added by rule",
	"all_assigned_any_wrong": "This course already has the users under a different role.",
	"already_added": "Already added",
	"already_admin": "Already an admin",
	"already_assigned": "Already assigned",
	"administered_by": "Administered by {displayName}",
	"administrators": "Administrators",
	"admins_added": "Added {adminsCount, plural, one {1 admin} other {{adminsCount} admins}} to {groupsCount, plural, one {group} other {{groupsCount} groups}}",
	"admins_added_fail": "Error adding administrators",
	"admins_remove_fail": "Error removing administrators",
	"after": "after",
	"all_group_members": "All group members",
	"all_rows": "all rows",
	"and": "AND",
	"apply_changes": "Apply changes",
	"assign_courses": "Assign Courses",
	"assign_people": "Assign People",
	"assign_to_group": "Assign to Group",
	"assign_to_selected": "Assign to Selected",
	"assigned": "Assigned",
	"assigned_by": "Assigned by Anyone ({count})",
	"assigned_by_header": "Assigned By",
	"assigned_by_menu": "Assigned by menu",
	"assigned_to": "Assigned To",
	"assignment_date": "Assignment Date",
	"assignment_statuses_for": "Assignment Statuses for {name}",
	"attribute_definitions": "Attribute Definitions",
	"attribute": "Attribute",
	"attributes": "User Attributes",
	"attribute_management": "User Attributes",
	"attribute_name": "Attribute Name",
	"attribute_value_type_date": "Date",
	"attribute_value_type_text": "Text",
	"attribute_value_type_user": "Username",
	"automatic_membership": "Automatic Membership",
	"automatic_membership_count": "{count, plural,\n=0 {No Automatic Membership Rules}\none {1 Automatic Membership Rule}\nother {{count} Automatic Membership Rules}}",
	"automatic_membership_description": "Users will be automatically added to the group if their attributes match the specified conditions, and automatically removed if their attributes change in the future.",
	"automatic_membership_example": "For example - a rule can be used to automatically add all users with attributes matching \"Location = Canada\" as group members.",
	"automatic_membership_note": "Note: Group members will maintain access to courses assigned through the group after being removed from the group",
	"automatic_membership_title": "Automatic Membership Rules",
	"back": "Back",
	"back_to_edit_group": "Back to Edit Group",
	"before": "before",
	"between": "in the range",
	"bulk_upload_title": "Bulk Attribute Upload",
	"bulk_upload_loading": "Loading{loading}",
	"bulk_upload_upload_csv": "Upload CSV",
	"bulk_upload_csv_instructions": "Please select a CSV file to upload. You may download a template file below. We will ask for confirmation before any change is applied.",
	"bulk_upload_uploading": "Uploading ({status}){loading}",
	"bulk_upload_validating": "Validating ({status}){loading}",
	"bulk_upload_validated_csv_attributes": "Validated CSV attributes file ({date}).",
	"bulk_upload_users_affected": "{msg} user(s) will be affected by this change.",
	"bulk_upload_applying_update": "Applying update ({msg})",
	"bulk_upload_download_template": "Download template",
	"bulk_upload_template_description": "The template file will contain an example data row. Please replace the example row with the desired values.",
	"bulk_upload_please_fix_and_reupload": "Please fix the above errors in the CSV file and then re-upload.",
	"bulk_upload_may_take_while": "This operation can take a while. You may return to this page at any time.",
	"bulk_upload_may_not_shown_immediately": "Updates might not immediately show in the Attributes tab.",
	"bulk_upload_validating_error": "Sorry, we encountered an internal error. Please contact support.",
	"bulk_upload_applying_error": "Your last bulk upload request failed. Please try again or contact support.",
	"bulk_upload_internal_error": "Sorry, we encountered an internal error. Please contact support. Invalid backend state: {msg}",
	"bulk_upload_generic_error": "Sorry, we encountered an internal error. Please contact support. ",
	"bulk_upload_timeout_error": "The request timed out. Please try again later or contact customer support.",
	"bulk_upload_conflict_error": "Sorry, a job is already running. Please wait for it to finish or contact customer support.",
	"bulk_upload_missing_column": "The column \"{col}\" is missing from the header.",
	"bulk_upload_not_allowed_definition": "The column \"{col}\" is not allowed with the given definitions.",
	"bulk_upload_range_max_length": "Invalid value \"{value}\" in column \"{col}\": must have length less than or equal to {expected}.",
	"bulk_upload_range_max": "Invalid value \"{value}\" in column \"{col}\": must be less than or equal to {expected}.",
	"bulk_upload_range_min_length": "Invalid value \"{value}\" in column \"{col}\": must have length greater than or equal to {expected}.",
	"bulk_upload_range_min": "Invalid value \"{value}\" in column \"{col}\": must be greater than or equal to {expected}.",
	"bulk_upload_type": "Invalid value \"{value}\" in column \"{col}\": must be of type \"{expected}\". {useDateFormat, select, \nyes {Use the format YYYY-MM-DD.} \nno {}}",
	"bulk_upload_wrong_num_cols": "Wrong number of cells in row (expected {expected} comma separated values).",
	"bulk_upload_empty": "The given CSV file contains no data rows.",
	"bulk_upload_missing_required": "Value can't be empty for required column \"{col}\".",
	"bulk_upload_username_mapping": "User \"{username}\" does not exist.",
	"bulk_upload_unknown_error": "Unknown error",
	"bulk_upload_done_applying_changes": "Done applying changes ({date}).",
	"bulk_upload_updated_users": "Updated {count} user(s).",
	"cancel": "Cancel",
	"cancel_group_label": "Cancel Edit Group Name",
	"cancel_attribute_label": "Cancel Edit Attribute Name",
	"clear_date": "Clear Date",
	"clear_search": "Clear Search",
	"clear_selection": "Clear Selection",
	"close": "Close",
	"close_button_title": "Close",
	"collapse_summary": "Collapse, {summary}",
	"completed": "Completed",
	"completed_courses": "Completed Courses",
	"completed_at": "Completed {date}",
	"completion_status_header": "Completion Status",
	"completion_status": "{completeCount, number} / {userCount, number} Complete",
	"completion_status_variant_2": "{completeCount, number} / {userCount, number} Complete {hasDate, select, yes {- Due: {dueDate}} no {}}",
	"completion_status_variant_3": "{completeCount, number} / {userCount, number} Complete - Multiple Due Dates",
	"completion_status_variant_4": "{completeCount, number} / {userCount, number} Complete - Relative Due Date: {count, plural, one {{count} day} other {{count} days}}",
	"completion_tracking_not_enabled": "Completion tracking is not enabled",
	"completion_tracking_not_enabled_count": "{count, plural,\none {1 Enrolled Person}\nother {{count} Enrolled People}} - Completion tracking is not enabled",
	"condition_joiner": " & ",
	"condition_separator": ": ",
	"condition_value_joiner": "; ",
	"confirm_add_courses": "Confirm assign courses",
	"confirm_add_users": "Confirm add users",
	"confirm_assignment": "Confirm Assignment",
	"confirm_assignment_course_info": "{type, select, \nmany_many {will be assigned the following {count} courses} \nmany_one {will be assigned {selected}.} \none_many {{affected} will be assigned the following {count} courses} \none_one {{affected} will be assigned {selected}.} \nnone {Adding courses}}",
	"confirm_assignment_courses_summary": "{count} courses",
	"confirm_assignment_users_summary": "{count} users",
	"confirm_course_assignment": "{count, plural,\none {Assign Course}\nother {Assign Courses}}",
	"confirm_create_rule": "Create Rule",
	"confirm_edit_rule": "Modify Rule",
	"confirm_delete_rule": "Delete Rule",
	"confirm_delete_text": "Really delete? This action cannot be undone.",
	"confirm_enroll": "Confirm enroll users",
	"confirm_enroll_info": "{type, select, \nmany_many {many_many} \nmany_one {will be enrolled into {selected}} \none_many {{affected} will be enrolled into the following courses} \none_one {{affected} will be enrolled into {selected}.} \nnone {none}}",
	"confirm_enroll_title": "Confirm Enrollment",
	"confirm_enroll_users": "Confirm Enroll Users",
	"confirm_group_assignment": "Confirm Assignment",
	"confirm_group_assignment_course_info": "{type, select,\nmany_many {} \nmany_one {} \none_many {{count} courses will be assigned to the group.} \none_one {{affected} will be assigned {selected}.} \nnone {}}",
	"confirm_group_assignment_note": "All current and future group members will be automatically assigned {count, plural,\none {this course}\nother {these courses}}.",
	"confirm_group_assignment_select_title": "Selected courses will be automatically assigned to all group members",
	"confirm_rule_creation": "Confirm Rule Creation",
	"confirm_rule_edit": "Confirm Rule Modification",
	"confirm_rule_note": "Users with attributes that match the rule will be added to the group. Existing group members who match the rule will not be added a second time.",
	"confirm_unenroll": "Confirm unenroll users",
	"confirm_unenroll_confirm": "Confirm Unassignment",
	"confirm_unenroll_info": "{type, select, \nmany_many {many_many} \nmany_one {will be unassigned from {selected}} \none_many {{affected} will be unassigned from the following courses} \none_one {{affected} will be unassigned from {selected}.} \nnone {none}}",
	"confirm_unenroll_title": "Confirm Unassignment",
	"confirm_unenroll_users": "Confirm Unenroll Users",
	"confirmation": "Confirmation",
	"continue": "Continue",
	"course": "Course",
	"course_assignment_note": "Use Automatic Course Assignments to ensure all group members are assigned the specified courses, including users that will join the group in the future.",
	"course_assignment_tip": "There are no courses assigned to the group.",
	"course_assignments_will_occur": "The following course assignments will occur:",
	"course_centre": "Centre: {name}",
	"course_count": "{count, plural,\none {1 course}\nother {{count} courses}}",
	"course_department": "Department: {name}",
	"course_name": "Course Name",
	"course_status": "Course Status",
	"course_selection_max_message": "The maximum number of assignments to users is limited to {assignmentlimit} for each operation.",
	"course_selection_max_message_secondary": "Based on the users selected, you may select up to {courselimit} courses. We recommend using Learning Groups for large assignments.",
	"course_summary_title": "{name} - {code}",
	"courses": "Courses",
	"courses_assigned": "{count, plural,\n=0 {No courses}\none {1 course}\nother {{count} courses}} assigned",
	"courses_assigned_failure": "failed to assign courses",
	"courses_completed": "{count, plural,\n=0 {No completed courses}\none {1 completed course}\nother {{count} completed courses}}",
	"courses_search": "Displaying {total, plural,\n=0 {No Search Results}\none {1 Search Result}\nother {{total} Search Results}}",
	"courses_selected": "{count, plural,\n=0 {No Courses}\none {1 Course}\nother {{count} Courses}} Selected.",
	"courses_total": "Displaying {total, plural,\n=0 {No Courses}\none {1 Course}\nother {{total} Courses}}",
	"create": "Create",
	"create_group": "Add New Group",
	"create_new": "Create New",
	"create_new_group": "Create New Group",
	"date_after": "After {value}",
	"date_between": "is in the range {start} to {end}",
	"date_before": "Before {value}",
	"days": "{count, plural, \none {Day}\nother {Days}}",
	"definitions": "Definitions",
	"delete_group": "{groupsCount, plural, =0 {Delete Group} one {Delete Group} other {Delete Groups}}",
	"delete": "Delete",
	"delete_rule": "Delete Rule",
	"department": "Department",
	"display_name": "Display Name",
	"done": "Done",
	"due": "Due: {date}",
	"due_date": "Due Date",
	"due_date_no_completion_tracking": "Due dates can only be set on courses which have Completion Tracking enabled.",
	"due_date_relative": "Relative Date",
	"due_date_relative_days": "Relative: {days} Days",
	"due_date_relative_days_long": "Relative Due Date: {days} Days",
	"due_date_relative_note": "Group members will have different due dates depending on the date they are assigned the course.",
	"due_date_remove": "Remove due date.",
	"due_date_specific": "Specific Date",
	"due_date_specific_note": "All Group Members will have the same due date.",
	"due_date_time_warning": "All due dates are 11:59 PM {timezoneName} time.",
	"due_date_unavailable": "Due Date is unavailable",
	"edit": "Edit",
	"edit_admins": "Edit Admins",
	"edit_course_due_date": "Edit due date for course {course}",
	"edit_due_date": "Edit Due Date",
	"edit_field_announcement": "{value}, press enter to edit field",
	"edit_group": "Edit Group",
	"edit_group_name": "Edit Group Name - {value}",
	"edit_attribute_name": "Edit Attribute Name - {value}",
	"edit_manual_admins_confirm_info": "{type, select, none {{count, plural, one {# group administrator} other {# group administrators}} will be removed from the group.}}",
	"edit_manual_admins_confirm_primary_button": "Remove Group Administrators",
	"edit_manual_admins_confirm_rows_summary": "{count, plural, one {# selected group administrator} other {# selected group administrators}}",
	"edit_manual_admins_confirm_title": "Confirm remove group administators",
	"edit_manual_members_confirm_info": "{type, select, none {{count, plural, one {# group member} other {# group members}} will be removed from the group.}}",
	"edit_manual_members_confirm_primary_button": "Remove Group Members",
	"edit_manual_members_confirm_rows_summary": "{count, plural, one {# selected group member} other {# selected group members}}",
	"edit_manual_members_confirm_title": "Confirm remove group members",
	"edit_manual_members_title": "Remove Manually Added Group Members",
	"edit_membership": "Edit Membership",
	"edit_membership_rule": "Edit Membership Rule",
	"edit_rule": "Edit Rule",
	"edit_value": "Edit - {value}",
	"enroll": "Enroll",
	"enrollment_submitted": "Enrollment request initiated",
	"enrollment_failed_primary_message": "An error occurred while initiating the enrollment request.",
	"enrollment_failed_secondary_message": "Please contact support.",
	"enrollment_failed_title": "Enrollment request failed",
	"enrolled": "Enrolled",
	"enrolled_users": "{userCount, number} Enrolled {userCount, plural, one {Person} other {People}}",
	"enrollment_completed": "Enrollment Completed",
	"error": "Error",
	"error_calculating_match_count": "Error occurred while calculating rule matches",
	"error_connecting_to_server": "Error connecting to server",
	"error_creating_group": "Error occurred while creating group.",
	"error_loading_definitions": "Error occurred while loading rule definitions.  Rule cannot be modified at this time.",
	"error_loading_group": "Error occurred while loading group",
	"error_loading_group_admins": "Error occurred while loading group administrators",
	"error_loading_group_courses": "Error occurred while loading group courses",
	"error_loading_group_members": "Error occurred while loading group members",
	"error_loading_hierarchy": "Error occurred while loading direct reports",
	"error_loading_learning_groups": "Error occurred while loading Learning Groups",
	"error_loading_manager_dashboard": "Error occurred while loading Manager Dashboard",
	"error_loading_user": "Error occurred while loading user",
	"error_loading_manager": "Error occurred while loading manager",
	"error_no_definitions": "No rule definitions exist.  Rule cannot be created at this time.",
	"error_records_team_courses": "{type, select, \ndefault {Error listing the courses assigned to your employees.} \nsearch {Error finding the courses assigned to your employees.}}",
	"error_records_team_people": "{type, select, \ndefault {Error listing the employees that report to you.} \nsearch {Error finding the employees that report to you.}}",
	"expand_summary": "Expand, {summary}",
	"extended_selector_extended": "{count} records selected.",
	"extended_selector_link": "Select all {count} records.",
	"extended_selector_title": "All {count} records on this page are selected. ",
	"failure_update_group_courses": "Failure to update group courses",
	"Framework.AreaList.altSelected": "selected",
	"group_administration": "Learning Group Management",
	"group_administrators": "Group Administrators",
	"group_assignments_note": "The courses below are assigned to all group members. They will also be automatically assigned to any future group members.",
	"group_assignments_title": "Courses Automatically Assigned to the Group",
	"group_course_assignments_description": "Automatically assign courses to all group members, including employees that will join the group in the future.\n Assigning courses through auto-enrollment will ensure that everyone in the learning group is assigned the course.",
	"group_course_assignments_request": "Automatic course assignment request initiated",
	"group_course_assignments_title": "Automatic Course Assignments",
	"group_created_toast": "Group created.",
	"group_deleted": "This group has been deleted.",
	"group_everyone_selected_title": "Consider Group Assignments",
	"group_everyone_selected_primary_message": "All group members selected.",
	"group_everyone_selected_secondary_message": "You can assign training to all current and future members of the group using \"Assign to Group\" with no users selected.",
	"group_members": "{count, plural,\none {# group member}\nother {# group members}}",
	"group_members_title": "Group Members",
	"group_members_alerts_header": "Alerts",
	"group_membership_title": "Group Membership",
	"group_name": "Group - {name}",
	"group_name_label": "Name of group",
	"group_name_saved": "Group Name Updated",
	"group_name_saved_failure": "error saving group name",
	"group_name_title": "Group Name",
	"group_not_found": "This group could not be found.",
	"groups_deleted": "Deleted {count, plural, one {1 group} other {{count} groups}}",
	"groups_deleted_fail": "Error deleting groups",
	"head_back_home": "Head back to home.",
	"id": "Id",
	"in_progress": "In Progress",
	"is": "is",
	"individual_assignments_title": "Individualized Course Assignments",
	"last_accessed": "Last Accessed",
	"last_accessed_at": "Last Accessed {date}",
	"last_accessed_course": "Last Accessed Course",
	"last_updated": "Last Updated",
	"learner_role": "Learner Role",
	"learning_groups": "Learning Groups",
	"load_admins_fail": "Error loading group admins",
	"load_attributes_fail": "Error loading attributes",
	"load_definitions_fail": "Error loading definitions",
	"load_groups_fail": "Error loading groups",
	"load_hierarchy_fail": "Error loading direct reports",
	"load_more": "Load More",
	"load_users_fail": "Error loading users",
	"manage_group": "Manage Group",
	"manager_view": "Manager View",
	"manual_membership_description": "Members added manually will not be automatically removed from the group.",
	"manual_membership_title": "Manual Membership",
	"manually_added_group_members": "{count} Manually Added Group {count, plural, one {Member} other {Members}}",
	"matches_group_members": "Matches {count, plural, one {# group member} other {# group members}}",
	"matches_group_members_variant_1": "Rule matches {count, plural, one {# users} other {# users}}",
	"matches_group_members_variant_2": "The specified rule matches {count, plural, one {# users} other {# users}}",
	"matching_courses": "{count, plural, =0 {No matching courses} one {Matching 1 course} other {Matching {count} courses}}",
	"max_page_number_message": "Cannot view pages beyond {exclusiveMaximum, number}. In order to find a specific user, try using the search box instead.",
	"max_page_number_title": "Maximum page number exceeded",
	"members_added": "Added {count, plural,\none {1 member}\nother {{count} members}} into group",
	"members_added_failure": "error adding members to group",
	"members_remove_failure": "Error removing group members",
	"membership": "membership",
	"membership_rule_confirm_delete_message": "This rule has been modified by another user. Do you still wish to delete this rule?",
	"membership_rule_confirm_modify_message": "This rule has been modified by another user. Do you still wish to modify this rule?",
	"membership_rule_saved": "membership rule saved",
	"membership_rule_saved_failure": "error saving membership rule",
	"membership_rule_title": "{name}: {value}",
	"membership_summary": "Membership Summary",
	"membership_summary_note": "The total number of group members may be less than the sum of the manual and automatic membership counts since group members may match more than one membership condition.",
	"modify_definitions_no_definitions_found": "No definitions found.",
	"modify_definitions_title": "Modify Definitions",
	"modify_definitions_definition_schema_reference": "Definition Schema Reference",
	"modify_definitions_invalid_json_in_text_area": "Invalid JSON in Text area.",
	"modify_definitions_create_multiple_please_note": "Please note that any definitions that were processed before the error will continue to exist.",
	"modify_definitions_update_multiple_please_note": "Please note that any definitions that were processed before the error will not be rolled back.",
	"modify_definitions_successfully_created_definition": "Successfully created {num, plural,\none {{num} definition} \nother {{num} definitions}}.",
	"modify_definitions_error_creating_definition": "Error creating definitions. Successfully processed {num} before encountering the following error:\n\"{error}\".\nPlease ensure the data is valid with all the required fields and the definitions do not already exist.",
	"modify_definitions_error_updating_definition": "Error updating definitions. Successfully processed {num} before encountering the following error:\n\"{error}\".\nPlease ensure the data is valid with all the required fields. Definitions with a prefix of \"_\" cannot be updated.",
	"modify_definitions_delete_error": "Error Deleting: {msg}",
	"modify_definitions_fetch_error": "Error Fetching definition: {msg}. \nThe definition may no longer exist.",
	"modify_definitions_update_error": "Error Updating: {msg}. \nThe definition may no longer exist or the data is invalid.",
	"modify_definitions_fetch_many_error": "Error Fetching all definitions: {msg}",
	"modify_definitions_reset_input": "Reset input to example create.",
	"modify_definitions_refreshed_table": "Refreshed table.",
	"modify_definitions_updated_definition": "Updated definition with ID: {msg}",
	"modify_definitions_deleted_definition": "Deleted definition with ID: {msg}",
	"modify_definitions_prepared_a_definition": "Prepared a definition update for ID: {msg}",
	"modify_definitions_set_input_field_to_template_data": "Set input field to template data.",
	"modify_definitions_show_create_example": "Show create example",
	"modify_definitions_show_base_template": "Show base template",
	"modify_rule": "Modify rule",
	"multiple_due_dates": "Multiple due dates",
	"must_admin_group": "You must be an administrator to manage a group.",
	"my_groups": "My Groups",
	"my_team": "My Direct Reports",
	"my_organization": "My Organization",
	"name": "Name",
	"name_and_position": "Name & Position",
	"never_accessed": "Never Accessed",
	"next": "Next",
	"no_admins": "No Administrators",
	"no_admins_note": "There are no administrators for this group.",
	"no_attribute_definitions": "No attribute definitions",
	"no_attributes": "There are no attributes.",
	"no_course_assignments": "No automatically assigned courses",
	"no_course_completion_tracking": "No Course Completion Tracking",
	"no_definitions": "There are no definitions.",
	"no_due_date": "No Due Date",
	"no_group_members": "There are no users in the group.",
	"no_groups": "There are no groups.",
	"no_matches": "No matches for membership rule",
	"no_matches_search": "No matching results found. Try a different search term or broadening your search criteria",
	"no_recent_course_activity": "No Course Activity",
	"no_records": "{type, select, \ndefault {No Records.} \nsearch {No search records found.}}",
	"no_records_group_search": "{type, select, \ndefault {You are not currently an administrator for any Learning Groups.\nUse Add New Group to assign and manage assigned courses for groups of employees.} \nsearch {There are no matching groups that you are administering.}}",
	"no_records_group_courses": "{type, select, \ndefault {There are no courses assigned to the group.\nEdit the Group and use Assign Courses to assign courses to the group.} \nsearch {There are no matching courses assigned to users in this group.}}",
	"no_records_group_individual_courses": "{type, select, \ndefault {There are no courses that have been assigned as Individualized Course Assignments to the members of this group.\n\nUse Assign New Training on the People tab to assign courses to individuals in the group.} \nsearch {There are no matching courses assigned to users in this group.}}",
	"no_records_group_people": "{type, select, \ndefault {There are no users in the group.\nEdit the Group and use Edit Membership to add users to the group.} \nsearch {There are no matching users in this group.}}",
	"no_records_pending_enrollments": "There are no pending enrollments.",
	"no_records_pending_enrollments_courses": "There are no pending enrollments for this course.",
	"no_records_pending_enrollments_users": "There are no pending enrollments for this user.",
	"no_records_team_courses": "{type, select, \ndefault {The users who report to you are not currently assigned any courses.\n\nAssign a course by selecting users in the People Tab.} \nsearch {There are no matching courses assigned to users who report to you.}}",
	"no_records_team_people": "{type, select, \ndefault {There are no users who report to you.\nYou may have been granted access to the Manager Dashboard in error or the tool configuration may be in progress. Contact your administrator for further details.} \nsearch {There are no matching users who report to you.}}",
	"no_users": "There are no users.",
	"not_assigned": "Not Assigned",
	"not_assigned_yet": "Not Assigned Yet",
	"not_enrolled": "Not Enrolled",
	"not_started": "Not Started",
	"not_latest_group": "This group has been modified by another change.",
	"not_latest_rule": "This rule has been modified by another change.",
	"num_group_members": "{count, plural,\n=0 {No group members}\none {1 group member}\nother {{count} group members}}",
	"num_group_members_added": "{count, plural,\n=0 {No group members added}\none {1 group member added}\nother {{count} group members added}}",
	"notice": "Notice: {alert}",
	"number_of_people_selected": "{count} person(s) selected",
	"ok": "OK",
	"options": "Options",
	"or": "OR",
	"other_admins": "{adminsCount, plural, offset:1 =1 {} other {+# more}}",
	"other_role": "Other Role",
	"other_team_title": "{name} - Direct Reports",
	"overdue": "Overdue",
	"overdue_alert_count": "{count} Overdue",
	"page_not_found": "Oops. Could not find the page you've requested. Are you sure this page exists?",
	"page_under_maintenance": "We're sorry, this feature is temporarily unavailable. Please contact your administrator for assistance.",
	"page_count": "/ {count}",
	"page_next": "Next page",
	"page_number_title": "Page number",
	"page_previous": "Previous page",
	"page_size_option": "{count} per page",
	"page_size_title": "Results per page",
	"pending": "Pending",
	"pending_enrollment": "Pending Enrollment",
	"pending_user_enrollment_subtitle": "{firstName} will have access to the course shortly",
	"pending_enrollments": "Pending Enrollments",
	"pending_unenrollment": "Pending Unenrollment",
	"people": "People",
	"pick_a_date": "pick a date",
	"prepare_update": "Prepare Update",
	"processing": "Processing...",
	"processing_enrollment": "Processing Enrollment",
	"processing_unenrollment": "Processing Unenrollment",
	"refresh": "Refresh",
	"restart": "Restart",
	"remove_condition": "Remove condition, {condition}",
	"remove_course": "Remove course, {course}",
	"remove_course_positive_button": "Remove Course",
	"remove_course_primary_message": "{course} will be removed as an Automatic Course Assignment.",
	"remove_course_secondary_message": "Group members currently assigned the course will be not be unassigned, however, future group members who join the group will not be assigned the course.",
	"remove_course_title": "Confirm Remove Course",
	"remove_note": "Deleting the rule will remove group members who match only the deleted rule. Group members who match the deleted rule and either match other rules or have also been added manually will not be removed from the group.",
	"remove_rule": "Confirm Delete Rule",
	"remove_user": "Remove user, {user}",
	"required_attribute": "Required Attribute",
	"required": "Required",
	"rule_add_failure": "Failed to add membership rule",
	"rule_already_deleted": "This rule has already been deleted.",
	"rule_conditions": "{count, plural,\none {Rule condition is:}\nother {Rule conditions are:}}",
	"rule_deleted": "Membership rule deleted.",
	"rule_deleted_failure": "Failed to delete membership rule.",
	"rule_edit_failure": "Failed to edit membership rule",
	"save": "Save",
	"scheduled_to_unenroll": "The user(s) have been scheduled to be removed from the course.",
	"search": "Search...",
	"search_button": "Search",
	"search_courses": "Search courses",
	"search_definitions": "Search definitions",
	"search_for_course": "{type,select,\nsearch {Search for a course}\ncancel {Cancel search}}",
	"search_for_definition": "{type,select,\nsearch {Search for a definition}\ncancel {Cancel search}}",
	"search_for_group": "{type,select,\nsearch {Search for a group}\ncancel {Cancel search}}",
	"search_for_user": "{type,select,\nsearch {Search for a user}\ncancel {Cancel search}}",
	"search_groups": "Search groups",
	"search_users": "Search users",
	"search_people": "Search people",
	"select_users": "Select Users",
	"select_value": "Select {value}",
	"selected_rule_deletion": "Selected Rule for Deletion:",
	"selected_user": "{count, plural,\none {1 user selected}\nother {{count} users selected}}",
	"selection_max_primary_message": "You may select up to {limit} individual users at once.",
	"selection_max_secondary_message": "To assign training to everyone in the group, you can directly assign training to all current and future members of the group using \"Assign to Group\" with no users selected.",
	"selection_max_title": "Maximum selection exceeded",
	"send_message": "Send Message",
	"set_due_dates": "Set Due Dates",
	"showing_all_courses": "Showing All Courses",
	"showing_all_users": "Showing All Users",
	"soft_limit_cannot_select_more_attributes": "Cannot select more than {count} attribute rules",
	"some_assigned_any_wrong": "This course already has some users under a different role. Assigning this course will only affect unassigned users.",
	"summary": "Summary",
	"successfully_created_definition": "Successfully updated {num} definitions.",
	"stale_content_alert": "Content on this page may be out of date.",
	"team": "Team",
	"team_of_people": "{count, plural,\none {Team of 1 person}\nother {Team of {count} people}}",
	"title_attributes_view": "Attributes - User Attributes",
	"title_bulk_view": "Bulk Upload - User Attributes",
	"title_course_summary": "Course {course} - Manager Dashboard",
	"title_definitions_view": "Definitions - User Attributes",
	"title_group": "Group {group} - Manager Dashboard",
	"title_group_edit": "Edit Group {group} - Manager Dashboard",
	"title_generic": "{title} - Manager Dashboard",
	"title_group_edit_membership": "Edit Group Membership {group} - Manager Dashboard",
	"team_members_alerts_header": "Alerts",
	"title_modify_definitions_view": "Modify Definitions - User Attributes",
	"title_user_profile": "User Profile {user} - Manager Dashboard",
	"to": "to",
	"type": "Type",
	"unauthorized_msg": "You are not authorized to view this page.",
	"unenroll": "Unenroll",
	"unenroll_following_users_from_courses": "Unenroll the following users from course(s)?",
	"unenrollment_submitted": "Unenrollment request initiated",
	"unenrollment_completed": "Unenrollment Completed",
	"unenrollment_failed_primary_message": "An error occurred while initiating the unenrollment request.",
	"unenrollment_failed_secondary_message": "Please contact support.",
	"unenrollment_failed_title": "Unenrollment request failed",
	"update": "Update",
	"update_attribute_label": "Update Attribute Name",
	"update_group_label": "Update Group Name",
	"update_name": "Update Name",
	"updated_group_courses": "Automatic course assignment request initiated",
	"updating_group_name": "Updating Group Name...",
	"user_attributes": "User Attributes",
	"user_count": "{count, plural,\none {1 User}\nother {{count} Users}}",
	"username": "Username",
	"users_search": "Displaying {total, plural,\n=0 {No Search Results}\none {1 Search Result}\nother {{total} Search Results}}",
	"users_selected": "{count, plural,\n=0 {No Users}\none {1 User}\nother {{count} Users}} Selected.",
	"users_total": "Displaying {total, plural,\n=0 {No Users}\none {1 User}\nother {{total} Users}}",
	"unassign_courses": "Unassign Courses",
	"value": "Value",
	"validation_error": "Validation error",
	"view_attributes": "View attributes",
	"view_details": "View Details",
	"view_full_member_list": "View Full Member List",
	"view_profile": "View Profile",
	"view_team_header": "Team",
	"view_team_link": "View Team",
	"whole_group": "Assigning to Whole Group",
	"will_be_assigned": "will be assigned the following courses:",
	"x_of_selected": "{x} selected",
	"x_of_y": "{x} of {y} selected",
	"yes": "Yes"
}
